CentOS package of Instrumented-SSHD

This repo contains Instrumented-SSHD patches based on OpenSSH version
to build a RPM package for CentOS system

How to do
===================

1. Install OpenSSH 6.6.1p1 source package
2. In the `rpmbuild' folder, apply the patch
	patch -p0 < isshd.spec.patch
3. Copy files in `SOURCES' folder to `rpmbuild/SOURCES' folder
4. Run below command to build package:
	rpmbuild -bb SPECS/openssh.spec --define 'no_gtk2 1' --define 'skip_gnome_askpass 1'
5. The RPM package will be in `RPMS` folder


How to install
=================

1. Remote OpenSSH first
	yum remove openssh openssh-client openssh-server
2. Install Instrumented-SSHD
	rpm -Uvh openssh* openssh-client* openssh-server*
3. Config syslog-ng or rsyslog to listen on tcp port 799
4. Restart sshd service
	systemctl restart sshd
